Microsoft Windows [Version 10.0.22631.4169]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Dwaipayan Biswas>mongo
'mongo' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Dwaipayan Biswas>mongosh
Current Mongosh Log ID: 66ed3ea3021c653fc1c73bf7
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.1
Using MongoDB:          8.0.0
Using Mongosh:          2.3.1

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-09-20T12:47:06.912+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show databases
admin   40.00 KiB
config  72.00 KiB
local   72.00 KiB
test> use db
switched to db db
db> show collections

db> db.createCollection("users")
{ ok: 1 }
db> db.users.insertOne({id:1, username: 'dwaipayan', age: 22});
{
  acknowledged: true,
  insertedId: ObjectId('66ed3f40021c653fc1c73bf8')
}
db> show databases
admin   40.00 KiB
config  72.00 KiB
db       8.00 KiB
local   72.00 KiB
db> db.users.find()
[
  {
    _id: ObjectId('66ed3f40021c653fc1c73bf8'),
    id: 1,
    username: 'dwaipayan',
    age: 22
  }
]
db> db.users.insertOne({id:2, username: 'tatay', age: 23});
{
  acknowledged: true,
  insertedId: ObjectId('66ed3f86021c653fc1c73bf9')
}
db> db.users.find()
[
  {
    _id: ObjectId('66ed3f40021c653fc1c73bf8'),
    id: 1,
    username: 'dwaipayan',
    age: 22
  },
  {
    _id: ObjectId('66ed3f86021c653fc1c73bf9'),
    id: 2,
    username: 'tatay',
    age: 23
  }
]
db> show collections
users
db> db.users.find()
[
  {
    _id: ObjectId('66ed3f40021c653fc1c73bf8'),
    id: 1,
    username: 'dwaipayan',
    age: 22
  },
  {
    _id: ObjectId('66ed3f86021c653fc1c73bf9'),
    id: 2,
    username: 'tatay',
    age: 23
  }
]
db> db.users.find({age: {$gt: 21}});
[
  {
    _id: ObjectId('66ed3f40021c653fc1c73bf8'),
    id: 1,
    username: 'dwaipayan',
    age: 22
  },
  {
    _id: ObjectId('66ed3f86021c653fc1c73bf9'),
    id: 2,
    username: 'tatay',
    age: 23
  }
]
db> db.users.find({age: {$st: 21}});
MongoServerError[BadValue]: unknown operator: $st
db> db.users.find({age: {$lt: 21}});

db> db.users.updateOne({username: "dwaipayan"}, {$set: {username: "Dwaipayan"}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db> db.users.find()
[
  {
    _id: ObjectId('66ed3f40021c653fc1c73bf8'),
    id: 1,
    username: 'Dwaipayan',
    age: 22
  },
  {
    _id: ObjectId('66ed3f86021c653fc1c73bf9'),
    id: 2,
    username: 'tatay',
    age: 23
  }
]
db>
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
db>

C:\Users\Dwaipayan Biswas>mongosh
Current Mongosh Log ID: 66ed4228e722774434c73bf7
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.1
Using MongoDB:          8.0.0
Using Mongosh:          2.3.1

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-09-20T12:47:06.912+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show databases
admin    40.00 KiB
config  108.00 KiB
db       72.00 KiB
local    72.00 KiB
test> use db
switched to db db
db> show collections
users
db> db.users.insertOne({id:3, username: 'D', age: 22});
{
  acknowledged: true,
  insertedId: ObjectId('66ed426ee722774434c73bf8')
}
db> db.users.find()
[
  {
    _id: ObjectId('66ed3f40021c653fc1c73bf8'),
    id: 1,
    username: 'Dwaipayan',
    age: 22
  },
  {
    _id: ObjectId('66ed3f86021c653fc1c73bf9'),
    id: 2,
    username: 'tatay',
    age: 23
  },
  {
    _id: ObjectId('66ed426ee722774434c73bf8'),
    id: 3,
    username: 'D',
    age: 21
  }
]